*{
    margin: 0px;
    padding: 0px;
}

.navbar{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: rgb(2, 131, 131);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;

}
#navlist{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    flex-basis: 25%;
}

.navItems img{
    height: 45px;
    width: 70px;
}

.navItems a{
    text-decoration: none;
    color: white;
}
.navItems input{
    height: 30px;
    border-radius: 5px;
    border: solid 2px rgb(1, 56, 100);
}
.btn{
    background-color: rgb(0, 102, 255);
}

 





.line{    
    border: 2px solid rgb(2, 131, 131);
    margin-bottom: 20px;
}



@media (max-width: 600px){         
    .navbar{
        flex-direction: column;
        height: auto;
        display: left;
        align-items: left;
        display: inline-block; 
        width: 100vw;   
    }
    #navlist{
        flex-direction: column;        
    }
    .topbar{
        flex-direction: column; 
        display: inline-block;       
    }
    .topleft{   
        width: 100%;
         
     }
    .topright{   
       width: 100%;    
    } 
   
}



.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
    .topperlist{
      margin:10px;
      width: 500px;
      border: blue solid 1px;
  }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }

  /* /////////////////// */
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
  }
  .heading h1{
    color: rgb(2, 131, 131);
    font-size: 30px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 2px;
    background: linear-gradient(to right, #28c8f0, rgb(2, 131, 131));
    color: #fff; 
  }
  .card-header img{
    width: 100%;
    height: 200px;
    background-color: black;
}

  
  .card-body {
    padding: 10px 5px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #28c8f0, rgb(2, 131, 131));
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  

   input{
    margin-top: 100px;
    text-align: center;
  }
  input[type="text"]{
    height: 50px;
    width: 600px;
    background-color: rgb(214, 214, 214);
    font-size:20px;
    border: none;
    border-radius: 2px;
    padding: 10px;
  }
  input[type="submit"]{
    height: 50px;
    width: 100px;
    background-color: rgb(214, 214, 214);
    font-size:20px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
  }
  .diplay{
    text-align: center;
  } 